<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>Hexo搭建进阶：Vercel部署、主题安装、基础用法 | Fiveth&#39;s Blog</title>
<meta name="title" content="Hexo搭建进阶：Vercel部署、主题安装、基础用法" />
<meta name="description" content="
本篇前文：如何用Hexo搭建个人博客?
本文基于Hexo博客搭建基础教程(二)修改，部分转载
我的Hexo优化系列：Hexo文章目录

我的博客搭建教程是一年前写的了，非常感谢fomalhaut，当时我是跟着他的教程一步步搭建的。最近我终于在b站发了视频版的博客搭建教程，有很多朋友想进一步优化博客。这篇文章接上一篇，教大家将博客部署到vercel、主题安装、Hexo博客的基础用法。
Vercel部署
Github提供的网址在国内的访问速度较慢，所以推荐在搭建完后用Vercel部署，再通过Vercel绑定到自己的域名上，这样会速度会很快。
因为Vercel给我们分配的域名在国内是无法访问的，所以我们需要把在Vercel部署的绑定到自己的域名上，这样就可以访问了。
域名可以在阿里云等域名供应商购买，我用的是西部数码，便宜好用。

建议选用com，cn或cc等常用好记的顶域，对SEO比较友好，自定义部分的长度尽可能短，别人才会更容易地记住你的网站，域名就是网站的名片。
使用Vercel部署

首先需要一个Vercel账号，这里推荐用GitHub账户关联，这样你就可以在vercel中直接托管你的GitHub库中的项目了，实现开发部署一步到位（网络不流畅可以考虑挂梯子）。
当你用你的Github账户关联并绑定手机号登录之后，点击右上角的Add New Project创建新的项目，之后导入选项那里选择Continue with Github，这时候应该能看到你Github账号的仓库，选择你刚刚部署成功的存储静态博客的仓库&lt;username&gt;.github.io右边的Import选项，表示你要导入该仓库。
起一个只能有字母、数字或者或者连字符的项目名称，然后其他默认，点击Deploy，等待一分钟即可部署成功，部署成功后电极Continue to Dashboard跳转到控制面板，下图所示就是控制面板，看到就代表成功部署到了，但是我们现在还不能访问他给出的域，因为GFW把Vercel屏蔽了。

绑定自定义域名
现在你有一个github托管的网址username.github.io，以及在Vercel上有一个blog-demo-chi.vercel.app，但是它国内无法访问，所以这时候我们就需要将Vercel部署的网页绑定到自己的域名上。
接下来我们绑定自己的域名：

点击Vercel控制面板右上角的View Domains查看当前的域，我们可以看到仅有Vercel给你预分配的一个域名，此时我们输入我们要用的域名，添加后他会提示你添加一条DNS解析记录。


我买的域名是fiveth.cc，我决定用二级域名blog.fiveth.cc当我博客的域名，大家也可以直接用根域名

接下来在域名解析记录里面添加记录，其中记录类型对应Type，主机记录对应Name，记录值对应Value，其他的设置默认即可。


如果不成功，可以尝试统一用A记录，值76.223.126.88
如下是我的示例，blog解析出来的域名是blog.fiveth.cc，@解析出来的是根域名fiveth.cc


回到Vercel刚刚查看域名的地方，如果操作没问题，应该会显示域名配置成功的提示，此时就可以通过自定义域名来访问我们搭建的网站了。
当你有了新的域名之后，需要将[BlogRoot]\_config.yml文件中的url配置项改为自己的新域名，这样博客的文章链接才会正确生成。

安装主题
Butterfly主题
Butterfly主题是最流行的主题，拥有很大的社区，自定义度高，还可以用来魔改。


这是官方的安装文档：【Butterfly 安裝文檔】


Butterfly的魔改：推荐文章【博客魔改教程总结(一)】


安知鱼主题
安知鱼主题一款基于Butterfly主题修改的主题，也是我目前在使用的。
如果大家也想用和我一样的话，可以直接跟着【安知鱼主题官方文档】进行安装和配置，文档非常详细。
其他主题
hexo还有很多其他主题，可以在hexo主题中找到。
基础用法
Front-matter
Front-matter 是 markdown 文件最上方以---分隔的区域，用于指定个别档案的变数。

Page Front-matter 用于页面配置
Post Front-matter 用于文章页配置

如果标注可选的参数，可根据自己需要添加，不用全部都写
Page Front-matter：
---
title:
date:
updated:
type:
comments:
description:
keywords:
top_img:
mathjax:
katex:
aside:
aplayer:
highlight_shrink:
---

  
      
          写法
          解释
      
  
  
      
          title
          【必需】页面标题
      
      
          date
          【必需】页面创建日期
      
      
          type
          【必需】标籤、分类和友情链接三个页面需要配置
      
      
          updated
          【可选】页面更新日期
      
      
          description
          【可选】页面描述
      
      
          keywords
          【可选】页面关键字
      
      
          comments
          【可选】显示页面评论模块(默认 true)
      
      
          top_img
          【可选】页面顶部图片
      
      
          mathjax
          【可选】显示mathjax(当设置mathjax的per_page: false时，才需要配置，默认 false)
      
      
          kates
          【可选】显示katex(当设置katex的per_page: false时，才需要配置，默认 false)
      
      
          aside
          【可选】显示侧边栏 (默认 true)
      
      
          aplayer
          【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置
      
      
          highlight_shrink
          【可选】配置代码框是否展开(true/false)(默认为设置中highlight_shrink的配置)
      
  

Post Front-matter：" />
<meta name="keywords" content="博客,Hexo," />

<link rel="canonical" href="http://localhost:1313/p/138e/">


<meta property="og:url" content="http://localhost:1313/p/138e/">
  <meta property="og:site_name" content="Fiveth&#39;s Blog">
  <meta property="og:title" content="Hexo搭建进阶：Vercel部署、主题安装、基础用法">
  <meta property="og:description" content="本篇前文：如何用Hexo搭建个人博客? 本文基于Hexo博客搭建基础教程(二)修改，部分转载 我的Hexo优化系列：Hexo文章目录 我的博客搭建教程是一年前写的了，非常感谢fomalhaut，当时我是跟着他的教程一步步搭建的。最近我终于在b站发了视频版的博客搭建教程，有很多朋友想进一步优化博客。这篇文章接上一篇，教大家将博客部署到vercel、主题安装、Hexo博客的基础用法。
Vercel部署 Github提供的网址在国内的访问速度较慢，所以推荐在搭建完后用Vercel部署，再通过Vercel绑定到自己的域名上，这样会速度会很快。
因为Vercel给我们分配的域名在国内是无法访问的，所以我们需要把在Vercel部署的绑定到自己的域名上，这样就可以访问了。
域名可以在阿里云等域名供应商购买，我用的是西部数码，便宜好用。
建议选用com，cn或cc等常用好记的顶域，对SEO比较友好，自定义部分的长度尽可能短，别人才会更容易地记住你的网站，域名就是网站的名片。
使用Vercel部署 首先需要一个Vercel账号，这里推荐用GitHub账户关联，这样你就可以在vercel中直接托管你的GitHub库中的项目了，实现开发部署一步到位（网络不流畅可以考虑挂梯子）。 当你用你的Github账户关联并绑定手机号登录之后，点击右上角的Add New Project创建新的项目，之后导入选项那里选择Continue with Github，这时候应该能看到你Github账号的仓库，选择你刚刚部署成功的存储静态博客的仓库&lt;username&gt;.github.io右边的Import选项，表示你要导入该仓库。 起一个只能有字母、数字或者或者连字符的项目名称，然后其他默认，点击Deploy，等待一分钟即可部署成功，部署成功后电极Continue to Dashboard跳转到控制面板，下图所示就是控制面板，看到就代表成功部署到了，但是我们现在还不能访问他给出的域，因为GFW把Vercel屏蔽了。 绑定自定义域名 现在你有一个github托管的网址username.github.io，以及在Vercel上有一个blog-demo-chi.vercel.app，但是它国内无法访问，所以这时候我们就需要将Vercel部署的网页绑定到自己的域名上。
接下来我们绑定自己的域名：
点击Vercel控制面板右上角的View Domains查看当前的域，我们可以看到仅有Vercel给你预分配的一个域名，此时我们输入我们要用的域名，添加后他会提示你添加一条DNS解析记录。 我买的域名是fiveth.cc，我决定用二级域名blog.fiveth.cc当我博客的域名，大家也可以直接用根域名
接下来在域名解析记录里面添加记录，其中记录类型对应Type，主机记录对应Name，记录值对应Value，其他的设置默认即可。 如果不成功，可以尝试统一用A记录，值76.223.126.88
如下是我的示例，blog解析出来的域名是blog.fiveth.cc，@解析出来的是根域名fiveth.cc
回到Vercel刚刚查看域名的地方，如果操作没问题，应该会显示域名配置成功的提示，此时就可以通过自定义域名来访问我们搭建的网站了。 当你有了新的域名之后，需要将[BlogRoot]\_config.yml文件中的url配置项改为自己的新域名，这样博客的文章链接才会正确生成。 安装主题 Butterfly主题 Butterfly主题是最流行的主题，拥有很大的社区，自定义度高，还可以用来魔改。
这是官方的安装文档：【Butterfly 安裝文檔】
Butterfly的魔改：推荐文章【博客魔改教程总结(一)】
安知鱼主题 安知鱼主题一款基于Butterfly主题修改的主题，也是我目前在使用的。
如果大家也想用和我一样的话，可以直接跟着【安知鱼主题官方文档】进行安装和配置，文档非常详细。
其他主题 hexo还有很多其他主题，可以在hexo主题中找到。
基础用法 Front-matter Front-matter 是 markdown 文件最上方以---分隔的区域，用于指定个别档案的变数。
Page Front-matter 用于页面配置 Post Front-matter 用于文章页配置 如果标注可选的参数，可根据自己需要添加，不用全部都写
Page Front-matter：
--- title: date: updated: type: comments: description: keywords: top_img: mathjax: katex: aside: aplayer: highlight_shrink: --- 写法 解释 title 【必需】页面标题 date 【必需】页面创建日期 type 【必需】标籤、分类和友情链接三个页面需要配置 updated 【可选】页面更新日期 description 【可选】页面描述 keywords 【可选】页面关键字 comments 【可选】显示页面评论模块(默认 true) top_img 【可选】页面顶部图片 mathjax 【可选】显示mathjax(当设置mathjax的per_page: false时，才需要配置，默认 false) kates 【可选】显示katex(当设置katex的per_page: false时，才需要配置，默认 false) aside 【可选】显示侧边栏 (默认 true) aplayer 【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置 highlight_shrink 【可选】配置代码框是否展开(true/false)(默认为设置中highlight_shrink的配置) Post Front-matter：">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-04-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-29T00:00:00+00:00">
    <meta property="article:tag" content="博客">
    <meta property="article:tag" content="Hexo">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="Hexo搭建进阶：Vercel部署、主题安装、基础用法">
  <meta name="twitter:description" content="本篇前文：如何用Hexo搭建个人博客? 本文基于Hexo博客搭建基础教程(二)修改，部分转载 我的Hexo优化系列：Hexo文章目录 我的博客搭建教程是一年前写的了，非常感谢fomalhaut，当时我是跟着他的教程一步步搭建的。最近我终于在b站发了视频版的博客搭建教程，有很多朋友想进一步优化博客。这篇文章接上一篇，教大家将博客部署到vercel、主题安装、Hexo博客的基础用法。
Vercel部署 Github提供的网址在国内的访问速度较慢，所以推荐在搭建完后用Vercel部署，再通过Vercel绑定到自己的域名上，这样会速度会很快。
因为Vercel给我们分配的域名在国内是无法访问的，所以我们需要把在Vercel部署的绑定到自己的域名上，这样就可以访问了。
域名可以在阿里云等域名供应商购买，我用的是西部数码，便宜好用。
建议选用com，cn或cc等常用好记的顶域，对SEO比较友好，自定义部分的长度尽可能短，别人才会更容易地记住你的网站，域名就是网站的名片。
使用Vercel部署 首先需要一个Vercel账号，这里推荐用GitHub账户关联，这样你就可以在vercel中直接托管你的GitHub库中的项目了，实现开发部署一步到位（网络不流畅可以考虑挂梯子）。 当你用你的Github账户关联并绑定手机号登录之后，点击右上角的Add New Project创建新的项目，之后导入选项那里选择Continue with Github，这时候应该能看到你Github账号的仓库，选择你刚刚部署成功的存储静态博客的仓库&lt;username&gt;.github.io右边的Import选项，表示你要导入该仓库。 起一个只能有字母、数字或者或者连字符的项目名称，然后其他默认，点击Deploy，等待一分钟即可部署成功，部署成功后电极Continue to Dashboard跳转到控制面板，下图所示就是控制面板，看到就代表成功部署到了，但是我们现在还不能访问他给出的域，因为GFW把Vercel屏蔽了。 绑定自定义域名 现在你有一个github托管的网址username.github.io，以及在Vercel上有一个blog-demo-chi.vercel.app，但是它国内无法访问，所以这时候我们就需要将Vercel部署的网页绑定到自己的域名上。
接下来我们绑定自己的域名：
点击Vercel控制面板右上角的View Domains查看当前的域，我们可以看到仅有Vercel给你预分配的一个域名，此时我们输入我们要用的域名，添加后他会提示你添加一条DNS解析记录。 我买的域名是fiveth.cc，我决定用二级域名blog.fiveth.cc当我博客的域名，大家也可以直接用根域名
接下来在域名解析记录里面添加记录，其中记录类型对应Type，主机记录对应Name，记录值对应Value，其他的设置默认即可。 如果不成功，可以尝试统一用A记录，值76.223.126.88
如下是我的示例，blog解析出来的域名是blog.fiveth.cc，@解析出来的是根域名fiveth.cc
回到Vercel刚刚查看域名的地方，如果操作没问题，应该会显示域名配置成功的提示，此时就可以通过自定义域名来访问我们搭建的网站了。 当你有了新的域名之后，需要将[BlogRoot]\_config.yml文件中的url配置项改为自己的新域名，这样博客的文章链接才会正确生成。 安装主题 Butterfly主题 Butterfly主题是最流行的主题，拥有很大的社区，自定义度高，还可以用来魔改。
这是官方的安装文档：【Butterfly 安裝文檔】
Butterfly的魔改：推荐文章【博客魔改教程总结(一)】
安知鱼主题 安知鱼主题一款基于Butterfly主题修改的主题，也是我目前在使用的。
如果大家也想用和我一样的话，可以直接跟着【安知鱼主题官方文档】进行安装和配置，文档非常详细。
其他主题 hexo还有很多其他主题，可以在hexo主题中找到。
基础用法 Front-matter Front-matter 是 markdown 文件最上方以---分隔的区域，用于指定个别档案的变数。
Page Front-matter 用于页面配置 Post Front-matter 用于文章页配置 如果标注可选的参数，可根据自己需要添加，不用全部都写
Page Front-matter：
--- title: date: updated: type: comments: description: keywords: top_img: mathjax: katex: aside: aplayer: highlight_shrink: --- 写法 解释 title 【必需】页面标题 date 【必需】页面创建日期 type 【必需】标籤、分类和友情链接三个页面需要配置 updated 【可选】页面更新日期 description 【可选】页面描述 keywords 【可选】页面关键字 comments 【可选】显示页面评论模块(默认 true) top_img 【可选】页面顶部图片 mathjax 【可选】显示mathjax(当设置mathjax的per_page: false时，才需要配置，默认 false) kates 【可选】显示katex(当设置katex的per_page: false时，才需要配置，默认 false) aside 【可选】显示侧边栏 (默认 true) aplayer 【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置 highlight_shrink 【可选】配置代码框是否展开(true/false)(默认为设置中highlight_shrink的配置) Post Front-matter：">




  <meta itemprop="name" content="Hexo搭建进阶：Vercel部署、主题安装、基础用法">
  <meta itemprop="description" content="本篇前文：如何用Hexo搭建个人博客? 本文基于Hexo博客搭建基础教程(二)修改，部分转载 我的Hexo优化系列：Hexo文章目录 我的博客搭建教程是一年前写的了，非常感谢fomalhaut，当时我是跟着他的教程一步步搭建的。最近我终于在b站发了视频版的博客搭建教程，有很多朋友想进一步优化博客。这篇文章接上一篇，教大家将博客部署到vercel、主题安装、Hexo博客的基础用法。
Vercel部署 Github提供的网址在国内的访问速度较慢，所以推荐在搭建完后用Vercel部署，再通过Vercel绑定到自己的域名上，这样会速度会很快。
因为Vercel给我们分配的域名在国内是无法访问的，所以我们需要把在Vercel部署的绑定到自己的域名上，这样就可以访问了。
域名可以在阿里云等域名供应商购买，我用的是西部数码，便宜好用。
建议选用com，cn或cc等常用好记的顶域，对SEO比较友好，自定义部分的长度尽可能短，别人才会更容易地记住你的网站，域名就是网站的名片。
使用Vercel部署 首先需要一个Vercel账号，这里推荐用GitHub账户关联，这样你就可以在vercel中直接托管你的GitHub库中的项目了，实现开发部署一步到位（网络不流畅可以考虑挂梯子）。 当你用你的Github账户关联并绑定手机号登录之后，点击右上角的Add New Project创建新的项目，之后导入选项那里选择Continue with Github，这时候应该能看到你Github账号的仓库，选择你刚刚部署成功的存储静态博客的仓库&lt;username&gt;.github.io右边的Import选项，表示你要导入该仓库。 起一个只能有字母、数字或者或者连字符的项目名称，然后其他默认，点击Deploy，等待一分钟即可部署成功，部署成功后电极Continue to Dashboard跳转到控制面板，下图所示就是控制面板，看到就代表成功部署到了，但是我们现在还不能访问他给出的域，因为GFW把Vercel屏蔽了。 绑定自定义域名 现在你有一个github托管的网址username.github.io，以及在Vercel上有一个blog-demo-chi.vercel.app，但是它国内无法访问，所以这时候我们就需要将Vercel部署的网页绑定到自己的域名上。
接下来我们绑定自己的域名：
点击Vercel控制面板右上角的View Domains查看当前的域，我们可以看到仅有Vercel给你预分配的一个域名，此时我们输入我们要用的域名，添加后他会提示你添加一条DNS解析记录。 我买的域名是fiveth.cc，我决定用二级域名blog.fiveth.cc当我博客的域名，大家也可以直接用根域名
接下来在域名解析记录里面添加记录，其中记录类型对应Type，主机记录对应Name，记录值对应Value，其他的设置默认即可。 如果不成功，可以尝试统一用A记录，值76.223.126.88
如下是我的示例，blog解析出来的域名是blog.fiveth.cc，@解析出来的是根域名fiveth.cc
回到Vercel刚刚查看域名的地方，如果操作没问题，应该会显示域名配置成功的提示，此时就可以通过自定义域名来访问我们搭建的网站了。 当你有了新的域名之后，需要将[BlogRoot]\_config.yml文件中的url配置项改为自己的新域名，这样博客的文章链接才会正确生成。 安装主题 Butterfly主题 Butterfly主题是最流行的主题，拥有很大的社区，自定义度高，还可以用来魔改。
这是官方的安装文档：【Butterfly 安裝文檔】
Butterfly的魔改：推荐文章【博客魔改教程总结(一)】
安知鱼主题 安知鱼主题一款基于Butterfly主题修改的主题，也是我目前在使用的。
如果大家也想用和我一样的话，可以直接跟着【安知鱼主题官方文档】进行安装和配置，文档非常详细。
其他主题 hexo还有很多其他主题，可以在hexo主题中找到。
基础用法 Front-matter Front-matter 是 markdown 文件最上方以---分隔的区域，用于指定个别档案的变数。
Page Front-matter 用于页面配置 Post Front-matter 用于文章页配置 如果标注可选的参数，可根据自己需要添加，不用全部都写
Page Front-matter：
--- title: date: updated: type: comments: description: keywords: top_img: mathjax: katex: aside: aplayer: highlight_shrink: --- 写法 解释 title 【必需】页面标题 date 【必需】页面创建日期 type 【必需】标籤、分类和友情链接三个页面需要配置 updated 【可选】页面更新日期 description 【可选】页面描述 keywords 【可选】页面关键字 comments 【可选】显示页面评论模块(默认 true) top_img 【可选】页面顶部图片 mathjax 【可选】显示mathjax(当设置mathjax的per_page: false时，才需要配置，默认 false) kates 【可选】显示katex(当设置katex的per_page: false时，才需要配置，默认 false) aside 【可选】显示侧边栏 (默认 true) aplayer 【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置 highlight_shrink 【可选】配置代码框是否展开(true/false)(默认为设置中highlight_shrink的配置) Post Front-matter：">
  <meta itemprop="datePublished" content="2024-04-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="291">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
  <meta itemprop="keywords" content="博客,Hexo">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
   
  :root {
    --width-max: 720px;
    --font-primary: Verdana, sans-serif;
    --font-secondary: monospace;
    --font-size-primary: 1em;
    --font-size-secondary: 0.8em;
    --body-bg-color: #fcfcfc;
    --bold-text-color: #222;
    --body-text-color: #444;
    --link-color: #3273dc;
    --link-visited-color: #8b6fcb;
    --table-border-color: #f2f2f2;
    --table-th-bg-color: #f2f2f2;
    --img-border-color: #f2f2f2;
    --code-bg-color: #f2f2f2;
    --code-text-color: #222;
    --blockquote-border-color: #666;
    --blockquote-text-color: #666;
    --upvoted-color: #FA8072;
    --caption-text-color: #666;
    --toc-text-color: #e5e5e5;
    --toc-hover-color: #655e5e;
  }

  @media (prefers-color-scheme: dark) {
     
    :root {
      --body-bg-color: #1c1c1c;
      --bold-text-color: #eee;
      --body-text-color: #ddd;
      --link-color: #8cc2dd;
      --link-visited-color: #c3b1ee;
      --table-border-color: #999;
      --table-th-bg-color: #999;
      --img-border-color: #999;
      --code-bg-color: #555;
      --code-text-color: #ddd;
      --blockquote-border-color: #ccc;
      --blockquote-text-color: #ccc;
      --caption-text-color: #aaa;
      --toc-text-color: #373737;
      --toc-hover-color: #CAC3C3;
    }
  }

  body {
    font-family: var(--font-primary);
    font-size: var(--font-size-primary);
    margin: auto;
    padding: 20px;
    max-width: var(--width-max);
    text-align: left;
    background-color: var(--body-bg-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--body-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--bold-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0;
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 8px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 14px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--table-border-color);
    border-radius: 4px;
  }

  th,
  td {
    border: 1px solid var(--table-border-color);
    padding: 4px;
  }

  th {
    background-color: var(--table-th-bg-color);
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--img-border-color);
    border-radius: 4px;
    content-visibility: auto;
    loading: lazy;
  }

  img[src*="#minipic"] {
    max-width: 50%;
    margin-left: 0;
    margin-right: auto;
  }

  .image-caption figcaption {
    text-align: center;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0.6em;
    color: var(--caption-text-color);
  }

  .image-caption {
    margin: auto;
  }

  i {
    font-style: normal;
  }

  time {
    font-family: var(--font-secondary);
    font-size: 15px;
  }

  code {
    font-family: var(--font-secondary);
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
    padding: 2px;
    border-radius: 4px;
  }

  pre code {
    display: block;
    padding: 16px;
    white-space: pre-wrap;
    overflow-x: auto;
  }

  div.highlight pre {
    border-radius: 4px;
  }

  div.highlight code {
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
  }

  blockquote {
    border-left: 2px solid var(--blockquote-border-color);
    color: var(--blockquote-text-color);
    margin: 0;
    padding-left: 16px;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  footer {
    padding: 25px 0;
    text-align: center;
    font-size: var(--font-size-secondary);
  }

  ul li:has(input) {
    list-style-type: none;
    margin-left: -25.5px;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li span.grouped {
    flex: 0 0 80px;
  }

  ul.blog-posts li a:visited {
    color: var(--link-visited-color);
  }

   
    div.toc {
        position: fixed;  
        top: 50%;  
        left: calc((100vw + var(--width-max)) / 2);  
        transform: translateY(-50%);  
        width: calc((90vw - var(--width-max)) / 2);  
        max-height: 80vh;  
        overflow-y: auto;  
        border: none;  
        padding: 0;  
        margin: 0;  
        z-index: 99;  

         
        &::-webkit-scrollbar {  
            display: none;  
        }

        -ms-overflow-style: none;  
        scrollbar-width: none;  
    }

    .toc-nav {  
        padding: 1.5rem;  
    }

    .toc-nav ul {  
        list-style: none;  
        padding: 0;  
        margin: 0;  
    }

    .toc-nav li {  
        margin: 8px 0;  
    }

    .toc-nav a {  
        display: block;  
        text-decoration: none;  
        color: transparent;  
        padding: 0 12px;  
        transition: all 0.2s ease;  
        font-size: 0.9rem;  
        line-height: 1.4;  
        text-align: left;  
        white-space: nowrap;  
        overflow: hidden;  
        text-overflow: ellipsis;  
        max-width: 100%;  
    }
    
    .toc-nav:hover a {
        color: var(--toc-text-color);  
    }

    .toc-nav a::before {  
        content: '';  
        display: inline-block;  
        width: 16px;  
        height: 4px;  
        background-color: var(--toc-text-color);  
        border-radius: 16px;  
        margin-right: 12px;  
        vertical-align: middle;  
    }

    .toc-nav ul ul a::before {  
        width: 12px;  
        margin-right: 16px;  
    }

    .toc-nav ul ul ul a::before {  
        width: 8px;  
        margin-right: 20px;  
    }

    .toc-nav a.active,  
    .toc-nav a:hover {
        text-decoration: none;  
        color: var(--toc-hover-color);  
    }

    .toc-nav a.active::before,  
    .toc-nav a:hover::before {
        background-color: var(--toc-hover-color);  
    }

   
  button.upvote-btn {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--body-text-color);
  }

  button.upvoted {
    color: var(--upvoted-color);
  }

  span.upvote-count {
    margin-top: -4px;
    font-size: smaller;
  }

  @media (max-width: 800px) {
    img[src*="#minipic"] {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    div.toc {
      display: none;
    }
  }
</style>


<link rel="stylesheet" href="/css/custom.min.0d091ed675d75a33ade411918cbf897c19202887a30275a23a96d1a287749a36.css" integrity="sha256-DQke1nXXWjOt5BGRjL&#43;JfBkgKIejAnWiOpbRood0mjY="></head>

<body>
  <header><a href="/" class="title">
  <h1>Fiveth&#39;s Blog</h1>
</a>
<nav><a href="/">Home</a>

<a href="/books/">Books</a>

<a href="/now/">Now</a>


<a href="/blog/">Blog</a>

</nav>
</header>
  <main>


<h1>Hexo搭建进阶：Vercel部署、主题安装、基础用法</h1>

<p>
  <i>
    <time datetime='2024-04-29' pubdate>
      29 Apr, 2024
    </time>
  </i>
</p>


 

<content> <ul>
<li>本篇前文：<a href="/p/bb32.html">如何用Hexo搭建个人博客?</a></li>
<li>本文基于<a href="https://www.fomal.cc/posts/4aa2d85f.html">Hexo博客搭建基础教程(二)</a>修改，部分转载</li>
<li>我的<strong>Hexo优化系列</strong>：<a href="/tags/hexo">Hexo文章目录</a></li>
</ul>
<p>我的博客搭建教程是一年前写的了，非常感谢<a href="https://www.fomal.cc/">fomalhaut</a>，当时我是跟着他的教程一步步搭建的。最近我终于在b站发了视频版的博客搭建教程，有很多朋友想进一步优化博客。这篇文章接上一篇，教大家将博客部署到vercel、主题安装、Hexo博客的基础用法。</p>
<h2 id="vercel部署">Vercel部署</h2>
<p>Github提供的网址在国内的访问速度较慢，所以推荐在搭建完后用<a href="https://vercel.com/">Vercel</a>部署，再通过Vercel绑定到自己的域名上，这样会速度会很快。</p>
<p>因为Vercel给我们分配的域名在国内是<strong>无法访问的</strong>，所以我们需要把在Vercel部署的绑定到自己的域名上，这样就可以访问了。</p>
<p>域名可以在<a href="https://www.aliyun.com/">阿里云</a>等域名供应商购买，我用的是<a href="https://www.west.cn/">西部数码</a>，便宜好用。</p>
<blockquote>
<p>建议选用<code>com</code>，<code>cn</code>或<code>cc</code>等常用好记的顶域，对SEO比较友好，自定义部分的长度尽可能短，别人才会更容易地记住你的网站，域名就是网站的名片。</p></blockquote>
<h3 id="使用vercel部署">使用Vercel部署</h3>
<ol>
<li>首先需要一个<a href="https://vercel.com/">Vercel</a>账号，这里<strong>推荐用GitHub账户关联，这样你就可以在vercel中直接托管你的GitHub库中的项目了</strong>，实现开发部署一步到位（网络不流畅可以考虑挂梯子）。</li>
<li>当你用你的Github账户关联并绑定手机号登录之后，点击右上角的<code>Add New Project</code>创建新的项目，之后导入选项那里选择<code>Continue with Github</code>，这时候应该能看到你Github账号的仓库，选择你刚刚部署成功的存储静态博客的仓库<code>&lt;username&gt;.github.io</code>右边的<code>Import</code>选项，表示你要导入该仓库。</li>
<li>起一个只能有字母、数字或者或者连字符的项目名称，然后其他默认，点击<code>Deploy</code>，等待一分钟即可部署成功，部署成功后电极<code>Continue to Dashboard</code>跳转到控制面板，下图所示就是控制面板，看到就代表成功部署到了，但是我们现在还不能访问他给出的域，因为GFW把Vercel屏蔽了。</li>
</ol>
<h3 id="绑定自定义域名">绑定自定义域名</h3>
<p>现在你有一个github托管的网址<code>username.github.io</code>，以及在Vercel上有一个<code>blog-demo-chi.vercel.app</code>，但是它国内无法访问，所以这时候我们就需要将Vercel部署的网页绑定到自己的域名上。</p>
<p><strong>接下来我们绑定自己的域名：</strong></p>
<ol>
<li>点击Vercel控制面板右上角的<code>View Domains</code>查看当前的域，我们可以看到仅有Vercel给你预分配的一个域名，此时我们输入我们要用的域名，添加后他会提示你添加一条DNS解析记录。</li>
</ol>
<blockquote>
<p>我买的域名是<code>fiveth.cc</code>，我决定用二级域名<code>blog.fiveth.cc</code>当我博客的域名，大家也可以直接用根域名</p></blockquote>
<ol start="2">
<li>接下来在域名解析记录里面添加记录，其中记录类型对应<code>Type</code>，主机记录对应<code>Name</code>，记录值对应<code>Value</code>，其他的设置默认即可。</li>
</ol>
<blockquote>
<p>如果不成功，可以尝试统一用<code>A记录</code>，值<code>76.223.126.88</code></p>
<p>如下是我的示例，<code>blog</code>解析出来的域名是<code>blog.fiveth.cc</code>，<code>@</code>解析出来的是根域名<code>fiveth.cc</code></p></blockquote>
<img src="https://p.fiveth.cc/img/2024/0429203503.png" style="zoom:33%;" />
<ol start="3">
<li>回到Vercel刚刚查看域名的地方，如果操作没问题，应该会显示域名配置成功的提示，此时就可以通过自定义域名来访问我们搭建的网站了。</li>
<li>当你有了新的域名之后，需要将<code>[BlogRoot]\_config.yml</code>文件中的<code>url</code>配置项改为自己的新域名，这样博客的文章链接才会正确生成。</li>
</ol>
<h2 id="安装主题">安装主题</h2>
<h3 id="butterfly主题">Butterfly主题</h3>
<p><a href="https://butterfly.js.org/">Butterfly主题</a>是最流行的主题，拥有很大的社区，自定义度高，还可以用来魔改。</p>
<ul>
<li>
<p>这是官方的安装文档：<a href="https://butterfly.js.org/posts/21cfbf15">【Butterfly 安裝文檔】</a></p>
</li>
<li>
<p>Butterfly的魔改：推荐文章<a href="https://www.fomal.cc/posts/eec9786.html">【博客魔改教程总结(一)】</a></p>
</li>
</ul>
<h3 id="安知鱼主题">安知鱼主题</h3>
<p><a href="https://docs.anheyu.com/">安知鱼主题</a>一款基于Butterfly主题修改的主题，也是我目前在使用的。</p>
<p>如果大家也想用和我一样的话，可以直接跟着<a href="https://docs.anheyu.com/">【安知鱼主题官方文档】</a>进行安装和配置，文档非常详细。</p>
<h3 id="其他主题">其他主题</h3>
<p>hexo还有很多其他主题，可以在<a href="https://hexo.io/themes/">hexo主题</a>中找到。</p>
<h2 id="基础用法">基础用法</h2>
<h3 id="front-matter">Front-matter</h3>
<p><code>Front-matter</code> 是 markdown 文件最上方以<code>---</code>分隔的区域，用于指定个别档案的变数。</p>
<ul>
<li>Page Front-matter 用于页面配置</li>
<li>Post Front-matter 用于文章页配置</li>
</ul>
<p>如果标注可选的参数，可根据自己需要添加，不用全部都写</p>
<p><strong>Page Front-matter：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-MARKDOWN" data-lang="MARKDOWN"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title:
</span></span><span style="display:flex;"><span>date:
</span></span><span style="display:flex;"><span>updated:
</span></span><span style="display:flex;"><span>type:
</span></span><span style="display:flex;"><span>comments:
</span></span><span style="display:flex;"><span>description:
</span></span><span style="display:flex;"><span>keywords:
</span></span><span style="display:flex;"><span>top_img:
</span></span><span style="display:flex;"><span>mathjax:
</span></span><span style="display:flex;"><span>katex:
</span></span><span style="display:flex;"><span>aside:
</span></span><span style="display:flex;"><span>aplayer:
</span></span><span style="display:flex;"><span>highlight_shrink:
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th style="text-align: left">写法</th>
          <th>解释</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">title</td>
          <td>【必需】页面标题</td>
      </tr>
      <tr>
          <td style="text-align: left">date</td>
          <td>【必需】页面创建日期</td>
      </tr>
      <tr>
          <td style="text-align: left">type</td>
          <td>【必需】标籤、分类和友情链接三个页面需要配置</td>
      </tr>
      <tr>
          <td style="text-align: left">updated</td>
          <td>【可选】页面更新日期</td>
      </tr>
      <tr>
          <td style="text-align: left">description</td>
          <td>【可选】页面描述</td>
      </tr>
      <tr>
          <td style="text-align: left">keywords</td>
          <td>【可选】页面关键字</td>
      </tr>
      <tr>
          <td style="text-align: left">comments</td>
          <td>【可选】显示页面评论模块(默认 true)</td>
      </tr>
      <tr>
          <td style="text-align: left">top_img</td>
          <td>【可选】页面顶部图片</td>
      </tr>
      <tr>
          <td style="text-align: left">mathjax</td>
          <td>【可选】显示mathjax(当设置mathjax的per_page: false时，才需要配置，默认 false)</td>
      </tr>
      <tr>
          <td style="text-align: left">kates</td>
          <td>【可选】显示katex(当设置katex的per_page: false时，才需要配置，默认 false)</td>
      </tr>
      <tr>
          <td style="text-align: left">aside</td>
          <td>【可选】显示侧边栏 (默认 true)</td>
      </tr>
      <tr>
          <td style="text-align: left">aplayer</td>
          <td>【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置</td>
      </tr>
      <tr>
          <td style="text-align: left">highlight_shrink</td>
          <td>【可选】配置代码框是否展开(true/false)(默认为设置中highlight_shrink的配置)</td>
      </tr>
  </tbody>
</table>
<p><strong>Post Front-matter：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-MARKDOWN" data-lang="MARKDOWN"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title:
</span></span><span style="display:flex;"><span>date:
</span></span><span style="display:flex;"><span>updated:
</span></span><span style="display:flex;"><span>tags:
</span></span><span style="display:flex;"><span>categories:
</span></span><span style="display:flex;"><span>keywords:
</span></span><span style="display:flex;"><span>description:
</span></span><span style="display:flex;"><span>top_img:
</span></span><span style="display:flex;"><span>comments:
</span></span><span style="display:flex;"><span>image:
</span></span><span style="display:flex;"><span>toc:
</span></span><span style="display:flex;"><span>toc_number:
</span></span><span style="display:flex;"><span>toc_style_simple:
</span></span><span style="display:flex;"><span>copyright:
</span></span><span style="display:flex;"><span>copyright_author:
</span></span><span style="display:flex;"><span>copyright_author_href:
</span></span><span style="display:flex;"><span>copyright_url:
</span></span><span style="display:flex;"><span>copyright_info:
</span></span><span style="display:flex;"><span>mathjax:
</span></span><span style="display:flex;"><span>katex:
</span></span><span style="display:flex;"><span>aplayer:
</span></span><span style="display:flex;"><span>highlight_shrink:
</span></span><span style="display:flex;"><span>aside:
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th>写法</th>
          <th>解释</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>title</td>
          <td>【必需】文章标题</td>
      </tr>
      <tr>
          <td>date</td>
          <td>【必需】文章创建日期</td>
      </tr>
      <tr>
          <td>updated</td>
          <td>【可选】文章更新日期</td>
      </tr>
      <tr>
          <td>tags</td>
          <td>【可选】文章标籤</td>
      </tr>
      <tr>
          <td>categories</td>
          <td>【可选】文章分类</td>
      </tr>
      <tr>
          <td>keywords</td>
          <td>【可选】文章关键字</td>
      </tr>
      <tr>
          <td>description</td>
          <td>【可选】文章描述</td>
      </tr>
      <tr>
          <td>top_img</td>
          <td>【可选】文章顶部图片</td>
      </tr>
      <tr>
          <td>cover</td>
          <td>【可选】文章缩略图(如果没有设置top_img,文章页顶部将显示缩略图，可设为false/图片地址/留空)</td>
      </tr>
      <tr>
          <td>comments</td>
          <td>【可选】显示文章评论模块(默认 true)</td>
      </tr>
      <tr>
          <td>toc</td>
          <td>【可选】显示文章TOC(默认为设置中toc的enable配置)</td>
      </tr>
      <tr>
          <td>toc_number</td>
          <td>【可选】显示toc_number(默认为设置中toc的number配置)</td>
      </tr>
      <tr>
          <td>toc_style_simple</td>
          <td>【可选】显示 toc 简洁模式</td>
      </tr>
      <tr>
          <td>copyright</td>
          <td>【可选】显示文章版权模块(默认为设置中post_copyright的enable配置)</td>
      </tr>
      <tr>
          <td>copyright_author</td>
          <td>【可选】文章版权模块的文章作者</td>
      </tr>
      <tr>
          <td>copyright_author_href</td>
          <td>【可选】文章版权模块的文章作者链接</td>
      </tr>
      <tr>
          <td>copyright_url</td>
          <td>【可选】文章版权模块的文章连结链接</td>
      </tr>
      <tr>
          <td>copyright_info</td>
          <td>【可选】文章版权模块的版权声明文字</td>
      </tr>
      <tr>
          <td>mathjax</td>
          <td>【可选】显示mathjax(当设置mathjax的per_page: false时，才需要配置，默认 false)</td>
      </tr>
      <tr>
          <td>katex</td>
          <td>【可选】显示katex(当设置katex的per_page: false时，才需要配置，默认 false)</td>
      </tr>
      <tr>
          <td>aplayer</td>
          <td>【可选】在需要的页面加载aplayer的js和css,请参考文章下面的音乐 配置</td>
      </tr>
      <tr>
          <td>highlight_shrink</td>
          <td>【可选】配置代码框是否展开(true/false)(默认为设置中highlight_shrink的配置)</td>
      </tr>
      <tr>
          <td>aside</td>
          <td>【可选】显示侧边栏 (默认 true)</td>
      </tr>
  </tbody>
</table>
<p>注意：我的博客根目录路径为 【D:/Blog/】，下文所说的根目录都是此路径，将用[BlogRoot]代替。</p>
<h3 id="标签页">标签页</h3>
<ol>
<li>
<p>前往你的Hexo博客根目录，打开<code>Git Bash</code>执行如下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-SHELL" data-lang="SHELL"><span style="display:flex;"><span>hexo new page tags
</span></span></code></pre></div></li>
<li>
<p>在<code>[BlogRoot]\source\</code>会生成一个含有<code>index.md</code>文件的<code>tags</code>文件夹。</p>
</li>
<li>
<p>修改<code>[BlogRoot]\source\tags\index.md</code>，添加<code>type: &quot;tags&quot;</code>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-MARKDOWN" data-lang="MARKDOWN"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: tags
</span></span><span style="display:flex;"><span>date: 2022-10-28 12:00:00
</span></span><span style="display:flex;"><span>type: &#34;tags&#34;
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div></li>
</ol>
<h3 id="友情链接">友情链接</h3>
<ol>
<li>
<p>前往你的Hexo博客根目录，打开cmd命令窗口执行如下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hexo new page link
</span></span></code></pre></div></li>
<li>
<p>在<code>[BlogRoot]\source\</code>会生成一个含有<code>index.md</code>文件的<code>link</code>文件夹</p>
</li>
<li>
<p>修改<code>[BlogRoot]\source\link\index.md</code>，添加<code>type: &quot;link&quot;</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: link
</span></span><span style="display:flex;"><span>date: 2024-4-29 12:00:00
</span></span><span style="display:flex;"><span>type: &#34;link&#34;
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div></li>
<li>
<p>前往<code>[BlogRoot]\source\_data</code>创建一个<code>link.yml</code>文件（如果沒有 <code>_data</code> 文件夹，请自行创建），并写入如下信息（根据你的需要写）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">class_name</span>: <span style="color:#ae81ff">1.</span><span style="color:#ae81ff">技术支持</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">class_desc</span>: <span style="color:#ae81ff">本网站的搭建由以下开源作者提供技术支持</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">link_list</span>: 
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Hexo </span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">link</span>: <span style="color:#ae81ff">https://hexo.io/zh-cn/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">avatar</span>: <span style="color:#ae81ff">https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">descr</span>: <span style="color:#ae81ff">快速、简单且强大的网志框架</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">siteshot</span>: <span style="color:#ae81ff">https://source.fomal.cc/siteshot/hexo.io.jpg</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">class_name</span>: <span style="color:#ae81ff">2.</span><span style="color:#ae81ff">友情链接</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">class_desc</span>: <span style="color:#ae81ff">一些好朋友~~</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">link_list</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Fiveth</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">link</span>: <span style="color:#ae81ff">https://blog.fiveth.cc/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">avatar</span>: <span style="color:#ae81ff">https://p.fiveth.cc/avatar.jpg</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">descr</span>: <span style="color:#ae81ff">分享知识与生活</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">siteshot</span>: <span style="color:#ae81ff">https://p.fiveth.cc/siteshot.jpg</span>
</span></span></code></pre></div><p>class_name和class_desc支持 html 格式，如不需要，也可以留空。</p>
</li>
</ol>
<h3 id="子页面">子页面</h3>
<p>子页面也是普通的页面，可以使用<code>hexo new page xxx</code>创建页面。</p>
<h3 id="404页面">404页面</h3>
<p>主題內置了一个简单的404页面，可在设置中开放。</p>
<p>如需本地预览，请访问 http://localhost:4000/404.html</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e">## A simple 404 page</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">error_404</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">enable</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">subtitle</span>: <span style="color:#e6db74">&#34;页面沒有找到&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">background</span>: 
</span></span></code></pre></div><hr>
 </content>


<div id="twikoo-container" class="mt-12 pt-8 border-t border-gray-200">
    <div id="twikoo" class="prose max-w-none"></div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.9/dist/twikoo.min.js"></script>
  <script>
    twikoo.init({
      envId: "https://c.fiveth.cc", 
      el: "#twikoo",
      
    
    
    
      onCommentLoaded: function() {
        
        console.log("Twikoo comments loaded");
      }
    });
  </script>

<p>
  
  <a href="http://localhost:1313/blog/%E5%8D%9A%E5%AE%A2/">#博客</a>
  
  <a href="http://localhost:1313/blog/hexo/">#Hexo</a>
  
</p>






 
<div class="toc">


<nav class="toc-nav">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#vercel部署">Vercel部署</a>
      <ul>
        <li><a href="#使用vercel部署">使用Vercel部署</a></li>
        <li><a href="#绑定自定义域名">绑定自定义域名</a></li>
      </ul>
    </li>
    <li><a href="#安装主题">安装主题</a>
      <ul>
        <li><a href="#butterfly主题">Butterfly主题</a></li>
        <li><a href="#安知鱼主题">安知鱼主题</a></li>
        <li><a href="#其他主题">其他主题</a></li>
      </ul>
    </li>
    <li><a href="#基础用法">基础用法</a>
      <ul>
        <li><a href="#front-matter">Front-matter</a></li>
        <li><a href="#标签页">标签页</a></li>
        <li><a href="#友情链接">友情链接</a></li>
        <li><a href="#子页面">子页面</a></li>
        <li><a href="#404页面">404页面</a></li>
      </ul>
    </li>
  </ul>
</nav>
</nav>

<script>
    
    document.addEventListener('DOMContentLoaded', function () {
        const tocLinks = document.querySelectorAll('.toc-nav a');
        const headings = Array.from(tocLinks).map(link => {
            const id = link.getAttribute('href').replace('#', '');
            return document.getElementById(id);
        }).filter(h => h);

        
        tocLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').replace('#', '');
                const target = document.getElementById(targetId);
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });

                    
                    tocLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        
        function updateActiveLink() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const windowHeight = window.innerHeight;

            for (let i = headings.length - 1; i >= 0; i--) {
                const heading = headings[i];
                const rect = heading.getBoundingClientRect();

                if (rect.top <= 100) {
                    
                    tocLinks.forEach(link => link.classList.remove('active'));
                    
                    
                    const activeLink = document.querySelector(`.toc-nav a[href="#${heading.id}"]`);
                    if (activeLink) {
                        activeLink.classList.add('active');
                        
                        
                        let currentLi = activeLink.closest('li');
                        while (currentLi) {
                            const parentLi = currentLi.parentElement.closest('li');
                            if (parentLi) {
                                const parentLink = parentLi.querySelector('a');
                                if (parentLink) {
                                    parentLink.classList.add('active');
                                }
                                currentLi = parentLi;
                            } else {
                                break;
                            }
                        }
                    }
                    break;
                }
            }
        }

        
        let ticking = false;
        function throttleScroll() {
            if (!ticking) {
                requestAnimationFrame(function () {
                    updateActiveLink();
                    ticking = false;
                });
                ticking = true;
            }
        }

        window.addEventListener('scroll', throttleScroll);

        
        updateActiveLink();
    });
</script>

</div>



  </main>
  <footer>


Subscribe via <a href="/index.xml">RSS</a> or just <a href="mailto:kmeykranz@qq.com">say hello</a>.
<br />








Made with
<a href="https://github.com/rokcso/hugo-bearneo/">Hugo Bear Neo</a>.
<br />




Copyright © 2022-2025, Fiveth.


🗺️ <a href="/sitemap.xml">Sitemap</a>.

</footer>

    


</body>

</html>
