<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">

<head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="今天整理博客，发现我给文章取的文件名比较混乱，要找文章的时候会很不方便。\n一般我们都是用hexo new file_name创建文章的md文件的，然后文章的标题是在md文件的信息栏定义的。而我们很多时候是开始写文章才想好标题，随着写作标题也会发生变动，这导致最后我们文章标题和文件名是不同的，加大了我们的管理难度。\n">
<title>Hexo博客优化：批量修改md文件名</title>

<link rel='canonical' href='https://blog.fiveth.cc/p/fbe8/'>

<link rel="stylesheet" href="/scss/style.min.c7fca8cfbd9a0db04bc682bb8ac9cbc9d070fd0189cb30577c797c13597f9402.css"><meta property='og:title' content="Hexo博客优化：批量修改md文件名">
<meta property='og:description' content="今天整理博客，发现我给文章取的文件名比较混乱，要找文章的时候会很不方便。\n一般我们都是用hexo new file_name创建文章的md文件的，然后文章的标题是在md文件的信息栏定义的。而我们很多时候是开始写文章才想好标题，随着写作标题也会发生变动，这导致最后我们文章标题和文件名是不同的，加大了我们的管理难度。\n">
<meta property='og:url' content='https://blog.fiveth.cc/p/fbe8/'>
<meta property='og:site_name' content='Fiveth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='博客' /><meta property='article:tag' content='Hexo' /><meta property='article:tag' content='Python' /><meta property='article:published_time' content='2024-04-09T11:51:10&#43;00:00'/><meta property='article:modified_time' content='2024-04-09T11:51:10&#43;00:00'/><meta property='og:image' content='https://p.fiveth.cc/img/m/hexo.jpg' />
<meta name="twitter:title" content="Hexo博客优化：批量修改md文件名">
<meta name="twitter:description" content="今天整理博客，发现我给文章取的文件名比较混乱，要找文章的时候会很不方便。\n一般我们都是用hexo new file_name创建文章的md文件的，然后文章的标题是在md文件的信息栏定义的。而我们很多时候是开始写文章才想好标题，随着写作标题也会发生变动，这导致最后我们文章标题和文件名是不同的，加大了我们的管理难度。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://p.fiveth.cc/img/m/hexo.jpg' />
    <link rel="shortcut icon" href="/img/favicon.ico" />
<div class="loading">
    
      
     
    <div class="spinner">
        <div class="spinner1"></div>
    </div>
    
</div>

<style>
    .loading {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1001;
        background-color: #2a2a2ac5;
    }
	
     
      
      
    .spinner {
    background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
    width: 100px;
    height: 100px;
    animation: spinning82341 1.7s linear infinite;
    text-align: center;
    border-radius: 50px;
    filter: blur(1px);
    box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
    }

    .spinner1 {
    background-color: rgb(36, 36, 36);
    width: 100px;
    height: 100px;
    border-radius: 50px;
    filter: blur(10px);
    }

    @keyframes spinning82341 {
    to {
        transform: rotate(360deg);
    }
    }

</style>

<script>	
    function initLoading() {
        let loading = document.querySelector(".loading");
        document.addEventListener('DOMContentLoaded', function() {
            
            loading.style.display = "none";
        });
    }

    initLoading();
</script>

</head>

<body class="
    article-page
    " style="display:flex; flex-direction: column;">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>        
            <l1 class="site-name"><a href="/">Fiveth</a></l1>
    </header>

    <ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
    </ol>

    <ol class="right-menu">
        <a href="https://www.travellings.cn/go.html" target="_blank" class="travelling-button">
            <li id="travelling">
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-train"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 5c6.634 0 10.853 3.11 10.996 7.754l.004 .246a3 3 0 0 1 -3 3h-16a1 1 0 0 1 -1 -1v-9a1 1 0 0 1 1 -1zm-4 2h-3v3h3zm4 0h-2v3h3v-2.974a19 19 0 0 0 -1 -.026m3.001 .257l-.001 2.743h5.04c-.979 -1.337 -2.689 -2.306 -5.039 -2.743m6.999 10.743a1 1 0 0 1 0 2h-18a1 1 0 0 1 0 -2z" /></svg>
            </li>
        </a>

        
        <li id="dark-mode-toggle">
            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-moon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 1.992a10 10 0 1 0 9.236 13.838c.341 -.82 -.476 -1.644 -1.298 -1.31a6.5 6.5 0 0 1 -6.864 -10.787l.077 -.08c.551 -.63 .113 -1.653 -.758 -1.653h-.266l-.068 -.006l-.06 -.002z" /></svg>
        </li>
        
    </ol>
</aside>

<div class="container main-container flex on-phone--column extended">
    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#使用方法">使用方法</a>
      <ul>
        <li><a href="#方法1-exe文件">方法1. exe文件</a></li>
        <li><a href="#方法2-python运行">方法2. python运行</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>




        <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/fbe8/">
                
                    <img src="https://p.fiveth.cc/img/m/hexo.jpg" loading="lazy" alt="Featured image of post Hexo博客优化：批量修改md文件名" />
                
            </a>
        </div>
    

    <div class="article-details">

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/fbe8/">Hexo博客优化：批量修改md文件名</a>
        </h2>

        
    </div>
    
    
    
    
    <footer class="article-time">

        
        <header class="article-category">
            
            <a href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">
                博客相关
            </a>
            
        </header>
        

        
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
            <time class="article-time--published">Apr 09, 2024</time>
        </div>
        

        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>今天整理博客，发现我给文章取的文件名比较混乱，要找文章的时候会很不方便。</p>
<p>一般我们都是用<code>hexo new file_name</code>创建文章的md文件的，然后文章的标题是在md文件的信息栏定义的。而我们很多时候是开始写文章才想好标题，随着写作标题也会发生变动，这导致最后我们文章标题和文件名是不同的，加大了我们的管理难度。</p>
<p>所以我们会在改动文章标题的时候，将文件名也改成一样的。但是这样手动改非常麻烦。因此我配合ChatGPT用Python写了个一键批量修改文件名的小脚本。这样我们就可以很方便的一键将文件名全部都同步成文章的标题。</p>
<p><img src="https://p.fiveth.cc/img/2024/04/09144430.webp"
	
	
	
	loading="lazy"
	
		alt="image1"
	
	
></p>
<h2 id="使用方法">使用方法
</h2><h3 id="方法1-exe文件">方法1. exe文件
</h3><p>脚本已经打包成exe文件，大家可以直接下载使用，下载后放到<code>_posts</code>文件夹下运行即可。</p>
<p><a class="link" href="https://wwf.lanzoum.com/icY4q1ufi7na"  target="_blank" rel="noopener"
    >https://wwf.lanzoum.com/icY4q1ufi7na</a> 密码:ff6u</p>
<blockquote>
<p>注意：如果标题中有不支持的特殊符号，会导致运行失败。可以往下看，自行用python调整源代码后运行</p>
</blockquote>
<p>记得运行完后将脚本移出文件夹，防止被上传。</p>
<h3 id="方法2-python运行">方法2. python运行
</h3><p>如果有调试需求，大家也可以自己用python编译使用。</p>
<p><strong>下面是方法</strong>：</p>
<ul>
<li>
<p>首先要安装<a class="link" href="https://www.python.org/"  target="_blank" rel="noopener"
    >python</a>。</p>
</li>
<li>
<p>在<code>_posts</code>文件夹中创建一个<code>rename.txt</code>文件，复制粘贴下列代码进去：</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl"><span class="n">dir_path</span> <span class="o">=</span> <span class="s2">&#34;./&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="c1">## Skip &#39;.&#39; and &#39;..&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">file</span> <span class="o">==</span> <span class="s2">&#34;.&#34;</span> <span class="ow">or</span> <span class="n">file</span> <span class="o">==</span> <span class="s2">&#34;..&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">    <span class="c1">## Construct the full path to the file</span>
</span></span><span class="line"><span class="cl">    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">## Read the file</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;Skipping file due to encoding issue: </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">    <span class="c1">## Skip files with less than 2 lines</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">continue</span>
</span></span><span class="line"><span class="cl">    <span class="c1">## Extract and process the title from the second line</span>
</span></span><span class="line"><span class="cl">    <span class="n">title</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;title:&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="c1">## Remove any marks from the title</span>
</span></span><span class="line"><span class="cl">    <span class="n">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;?&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">## Rename</span>
</span></span><span class="line"><span class="cl">    <span class="n">new_filename</span> <span class="o">=</span> <span class="n">title</span> <span class="o">+</span> <span class="s1">&#39;.md&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="n">new_file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">new_filename</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">new_file_path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></span></code></pre></div><ul>
<li>
<p>然后将文件名后缀修改成<code>.py</code></p>
</li>
<li>
<p>在文件夹空白处右键，点击<code>在终端中打开</code></p>
</li>
<li>
<p>在终端中输入<code>python rename.py</code>即可运行脚本</p>
</li>
</ul>
<hr>
<p>自己做脚本优化了一下博客工作流，成就感满满。</p>
<p>另外，去年我一直是随缘更博客，接下来我会开始有规律性的定期发文章，分享我的生活和学习到的知识。做博客的精髓在于长期坚持，一直有新内容才会有人关注。一起加油吧😊</p>

</section>

    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
        
            <a href="/tags/hexo/">Hexo</a>
        
            <a href="/tags/python/">Python</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="article-card has-image">
    <a href="/p/hugo/">
        
        
            <div class="article-image">
                
                    <img src="https://p.fiveth.cc/img/2024/0518131750.webp" loading="lazy" data-key="hugo" data-hash="https://p.fiveth.cc/img/2024/0518131750.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">关于博客框架迁移</h2>
        </div>
    </a>
</article>
            
                
<article class="article-card has-image">
    <a href="/p/138e/">
        
        
            <div class="article-image">
                
                    <img src="https://p.fiveth.cc/img/m/hexo.jpg" loading="lazy" data-key="138e" data-hash="https://p.fiveth.cc/img/m/hexo.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hexo搭建进阶：Vercel部署、主题安装、基础用法</h2>
        </div>
    </a>
</article>
            
                
<article class="article-card has-image">
    <a href="/p/95d6/">
        
        
            <div class="article-image">
                
                    <img src="https://p.fiveth.cc/img/m/perf.jpg" loading="lazy" data-key="95d6" data-hash="https://p.fiveth.cc/img/m/perf.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hexo博客优化：如何优化Hexo的网站性能？</h2>
        </div>
    </a>
</article>
            
                
<article class="article-card has-image">
    <a href="/p/bb32/">
        
        
            <div class="article-image">
                
                    <img src="https://p.fiveth.cc/img/m/hexo.jpg" loading="lazy" data-key="bb32" data-hash="https://p.fiveth.cc/img/m/hexo.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">如何用Hexo搭建个人博客?</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        
    <script src="//cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"></script>
<div id="tcomment"></div>
<style>
    .twikoo {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
    :root[data-scheme="dark"] {
        --twikoo-body-text-color-main: rgba(255, 255, 255, 0.9);
        --twikoo-body-text-color: rgba(255, 255, 255, 0.7);
    }
    .twikoo .el-input-group__prepend,
    .twikoo .tk-action-icon,
    .twikoo .tk-submit-action-icon,
    .twikoo .tk-time,
    .twikoo .tk-comments-no,
    .twikoo .tk-comments-count {
        color: var(--twikoo-body-text-color);
    }
    .twikoo .el-input__inner,
    .twikoo .el-textarea__inner,
    .twikoo .tk-preview-container,
    .twikoo .tk-content,
    .twikoo .tk-nick,
    .twikoo .tk-send {
        color: var(--twikoo-body-text-color-main);
    }
    .twikoo .el-button{
        color: var(--twikoo-body-text-color)!important;
    }
    .twikoo .el-input__count {
        color: var(--twikoo-body-text-color) !important;
    }
    .OwO .OwO-body {
        background-color: var(--body-background) !important;
        color: var(--body-text-color) !important;
    }
</style><script>
    twikoo.init({
        envId: 'https:\/\/c.fiveth.cc\/',
        el: '#tcomment',lang: 'zh-cn',})
</script>

    

    

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

        </main>
    </div>
    <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    footer.site-footer {
        width: 100%;
        position: relative;
        bottom: 0;
        padding: 20px 10px;
        font-size: 1.3rem;
        font-weight: 600;
        line-height: 1.75;
        color: var(--card-text-color-secondary);
        background-color: var(--footer-bg);
        box-shadow: 0 -3px 1px -3px var(--card-text-color-main);
        padding: 20px;
        user-select: none;
    }

    .footer-info {
        display: grid;
        grid-template-columns: 1fr auto;
    }

    .right-footer {
        text-align: left;
        display: flex;
        align-items: right;
    }

    footer.site-footer a {
        font-size: 15px;
        color: var(--card-text-color-main);
        transition: color .2s ease-in-out;
        margin-inline: 15px;
    }

    .copyright{
        font-size: 15px;
        color: var(--card-text-color-main) !important;
        transition: color .2s ease-in-out;
        margin-inline: 15px;
    }

</style><div style="display: flex;
    justify-content: center; 
    align-items: center; flex-direction: column;margin-top: 60px; color:var(--card-text-color-main); margin:40px;">
</div>
<footer class="site-footer">
    <div class="footer-info">
        <div class="left-footer">
            <section class="copyright">
                &copy;
                
                2022 -
                
                2025 Fiveth
            </section>
        </div>
        <div class="right-footer">
            <span class="hugo">
                <a href="https://gohugo.io/" target="_blank">Hugo</a>
            </span>

            <span class="ICP">
                <a href="https://icp.gov.moe/?keyword=20246616" target="_blank">萌ICP备20246616</a>
            </span>
        </div>
    </div>
</footer>
</body>

</html>